<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flex basis</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 800px;
           	border: 2px solid black;
           	margin: 0 auto;
		}
		.flex-column {
           display: flex;
           flex-direction: column;
       }
       .flex-row{
       	flex-grow: 1;
       	display: flex;
       	flex-direction: row;
       }
       .box{
       	padding: 40px;
       	background: skyblue;
       	/*flex-grow: 1;*/
       	flex-basis: 25%;
       	border: 2px solid red;
       	/*margin: 10px;*/
       	text-align: center;
       }
       .dbl-box{
       	flex-basis: 50%;
       	text-align: center;
       	background: blueviolet;
       	padding: 40px;
       }
	</style>
</head>
<body>

	<div class="container">
		<div class="felx-column">
			<div class="flex-row">
				<div class="box">1</div>
				<div class="box">2</div>
				<div class="box">3</div>
				<div class="box">4</div>
			</div>
			<div class="flex-row">
				<div class="box">5</div>
				<div class="box">6</div>
				<div class="dbl-box">7</div>
			</div>
		</div>
	</div>

</body>
</html>